PATHUPLOADone='/Volumes/Almacenamiento externo samsung/Videos gameplay'
PATHUPLOADtwo='/Volumes/Macintosh HD/Users/gessemberg/Movies/privados'
PATHUPLOADthree='C:/Users/Gessemberg/Documents/Docu/proyectos/server-multimedia-wyrruz/uploads'